<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Carlos Medina</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script defer src="js/vendor/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top" class="ss-preload">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">
        <div class="row s-header__nav-wrap">
            <nav class="s-header__nav">
                <ul>
                    <li class="current"><a class="smoothscroll" href="#hero">Home</a></li>
                    <li><a class="smoothscroll" href="#about">About</a></li>
                    <li><a class="smoothscroll" href="#resume">Resume</a></li>
                    <li><a class="smoothscroll" href="#portfolio">Works</a></li>
                    <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
                    <li><a class="smoothscroll" href="#contact">Say Hello</a></li>
                </ul>
            </nav>
        </div> <!-- end row -->
        
        <a class="s-header__menu-toggle" href="#0" title="Menu">
            <span class="s-header__menu-icon"></span>
        </a>
    </header> <!-- end s-header -->


    <!-- hero
    ================================================== -->
    <section id="hero" class="s-hero target-section">

        <div class="s-hero__bg rellax" data-rellax-speed="-7"></div>

        <div class="row s-hero__content">
            <div class="column">

                <div class="s-hero__content-about">

                    <h1>I'm  Carlos Medina.</h1>

                    <h3>
                    A Barcelona based <span>Cloud Technologies Product Trainer</span>, <span>Cloud Engineer</span> and <span> IT Analyst</span> creating awesome and
                    effective Google Cloud Product Training and development . Let's <a class="smoothscroll" href="#about">start scrolling</a>
                    and learn more <a class="smoothscroll" href="#about">about me</a>.
                    </h3>
                    <h3> <p> this page has been viewed <a id="counter"></a> times :) </p> </h3>
                    <div class="s-hero__content-social">
                        <a href="https://gitlab.com/medinacarlos"><i class="fab fa-gitlab" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/in/carlos-jose-medina-giner-70a22618a/"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                    </div>

                </div> <!-- end s-hero__content-about -->

            </div>
        </div> <!-- s-hero__content -->

        <div class="s-hero__scroll">
            <a href="#about" class="s-hero__scroll-link smoothscroll">
                <span class="scroll-arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M18.707 12.707L17.293 11.293 13 15.586 13 6 11 6 11 15.586 6.707 11.293 5.293 12.707 12 19.414z"></path></svg>
                </span>
                <span class="scroll-text">Scroll Down</span>
            </a>
        </div> <!-- s-hero__scroll -->

    </section> <!-- end s-hero -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row">
            <div class="column large-3 tab-12">
                <img class="s-about__pic" src="images/me.png" alt="">
            </div>
            <div class="column large-9 tab-12 s-about__content">
                <h3>About Me</h3>
                <p>
                    Hello, I'm Carlos Medina, a professional with a background in Electronic Engineering and experience
                     as a Senior IT Analyst. I am now a Cloud Technologies Product Trainer for Google, where I specialize 
                     in cloud compute solutions and am passionate about technology and innovation. I have experience in working
                      with a wide range of industries and clients and enjoy helping them to understand and utilize the latest technologies
                    to improve their business operations. I am excited to share my knowledge and skills to help organizations to achieve
                     their goals and stay ahead in the digital age.
                </p>

                <hr>

                <div class="row s-about__content-bottom">
                    <div class="column w-1000-stack">
                        <h3>Contact Details</h3>
    
                        <p>
                        Carlos Medina <br>
                        1ª planta Edif. Este, Moll de Barcelona <br>
                        08039 Barcelona <br>
                        <a href="tel:+1975432345">+34 651 55 91 34</a> <br>
                        <a href="mailto:medinaginer@hotmail.com">medinaginer@hotmail.com</a>
                        <a href="mailto:medinaginer@google.com">medinaginer@google.com</a>
                        </p>
                        
                    </div>
                    <div class="column w-1000-stack">
                        <a href="https://storage.googleapis.com/carlosresume/CV_Carlos_Medina_2023.pdf" class="btn btn--download">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M12 16L16 11 13 11 13 4 11 4 11 11 8 11z"></path><path d="M20,18H4v-7H2v7c0,1.103,0.897,2,2,2h16c1.103,0,2-0.897,2-2v-7h-2V18z"></path></svg>
                            Download CV
                        </a>
                    </div>
                </div>
            </div>
        </div> <!-- end row -->

    </section> <!-- end s-about -->


    <!-- resume
    ================================================== -->
    <section id="resume" class="s-resume target-section">
        
        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Career</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Google(Via TP)</h4>
                        <p class="resume-block__header-meta">
                            <span>Cloud Technologies Product Trainer </span> 
                            <span class="resume-block__header-date">
                                August 2022 - Present
                            </span>
                        </p>
                    </div>

                    <p>
                        <li>Design and deliver comprehensive training programs
                            on GCP services to technical and non-technical audi-
                            ences.</li> 
                        <li>Provide hands-on training to increase proficiency in
                            GCP services for individuals and teams</li>
                        <li>Continuously update knowledge of GCP services and
                            latest industry trends to enhance training programs.</li>
                        <li>Develop and maintain training materials, documentation
                            , and reference resources.</li>
                    </p>

                </div> <!-- end resume-block -->

                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Schlumberger</h4>
                        <p class="resume-block__header-meta">
                            <span>Global Service Desk Senior IT Anslyst</span> 
                            <span class="resume-block__header-date">
                                February 2022 - June 2022
                            </span>
                        </p>
                    </div>

                    <p>
                        <li>Provide Support and assist IT users in resolving IT issues such as OS support, Azure Active directory and teams Telephony.</li>
                        <li>Mentor Junior team members</li>
                        <li>Provide first line investigation and diagnosis for incidents.</li>
                        
                    </p>

                </div> <!-- end resume-block -->


                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Schlumberger</h4>
                        <p class="resume-block__header-meta">
                            <span>Global Service Desk IT Anslyst</span> 
                            <span class="resume-block__header-date">
                                April 2021 - February 2022
                            </span>
                        </p>
                    </div>

                    <p>
                        <li>Responsible for providing First and second level administrative and technical support for the resolution or escalation of laptop and desktop hardware and software related problems and problems related to IP telephony, connectivity, security, servers and real time operations.</li>
                        <li>Repaired software issues related to Windows devices.</li>
                        <li>Assess CyberSecurity Threats.</li>
                        
                    </p>

                </div> <!-- end resume-block -->

            </div>
        </div> <!-- s-resume__section -->


        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Education</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Pontifical Xaverian University, Bachelor of technology</h4>
                        <p class="resume-block__header-meta">
                            <span>Electronic Engineer</span> 
                            <span class="resume-block__header-date">
                                December 2019
                            </span>
                        </p>
                    </div>

                    <p>
                        Electronic engineering is a branch of engineering that has greatly impacted our civilization, as it primarily
                         focuses on using mathematical and physical knowledge to solve engineering problems such as industrial process 
                         control and electricity transformation for the operation of various devices. An electronic engineer from Javeriana
                          university would analyze, design, develop and operate electronic devices, circuits and systems used in a wide range
                        of applications including digital systems, telecommunications, transportation, automation and control, and various devices 
                        that make our lives easier and more enjoyable.
                    </p>

                </div> <!-- end resume-block -->

                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Google Cloud Certified: Associate Cloud Engineer</h4>
                        <p class="resume-block__header-meta">
                            <span>Google cloud</span> 
                            <span class="resume-block__header-date">
                                December 2022
                            </span>
                        </p>
                    </div>

                    <p>
                    The certfication is available <a href="https://www.credential.net/de6a573e-2132-43ad-992d-0593212829cf?key=c2aa0bb9dab02bfa8a297b37fd297c1b9d9d1a94aa5dc818834a71bd4cac5f9f#gs.ih66ie">here</a>
                    </p>

                </div>

                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Microsoft Certified: Azure Administrator Associate</h4>
                        <p class="resume-block__header-meta">
                            <span>Microsoft</span> 
                            <span class="resume-block__header-date">
                                April 2022
                            </span>
                        </p>
                    </div>

                    <p>
                    The certification is available <a href="https://www.credly.com/badges/66c3bcad-2fbd-4cb6-81d8-8b1dbfb07df3">here</a>
                    </p>

                </div>

                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Microsoft Certified: Azure Fundamentals</h4>
                        <p class="resume-block__header-meta">
                            <span>Microsoft</span> 
                            <span class="resume-block__header-date">
                                February 2022
                            </span>
                        </p>
                    </div>

                    <p>
                    The certification is available <a href="https://www.credly.com/badges/84928dcd-5339-4aaa-8100-ccd7dcd23364?source=linked_in_profile">here</a>
                    </p>

                </div>

                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">CompTIA A+</h4>
                        <p class="resume-block__header-meta">
                            <span>CompTIA</span> 
                            <span class="resume-block__header-date">
                                October 2021
                            </span>
                        </p>
                    </div>

                    <p>
                    The certification is available <a href="https://www.credly.com/badges/e3598cf7-6e34-4464-8611-0c5c107dd902?source=linked_in_profile">here</a>
                    </p>

                </div> <!-- end resume-block -->
            </div>
        </div> <!-- s-resume__section -->

        <div id="modal-02" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-lamp.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>The Lamp</h5>
                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                    <ul class="modal-popup__cat">
                        <li>Branding</li>
                    </ul>
                </div>
    
                <a href="https://www.behance.net/" class="modal-popup__details">Project link</a>
            </div>
        </div> <!-- end modal -->

        <div id="modal-03" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-minimalismo.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>Minimalismo</h5>
                    <p>Exercitationem reprehenderit quod explicabo consequatur aliquid ut magni ut. Deleniti quo corrupti illum velit eveniet ratione necessitatibus ipsam mollitia.</p>
                    <ul class="modal-popup__cat">
                        <li>Product Design</li>
                    </ul>
                </div>
    
                <a href="https://www.behance.net/" class="modal-popup__details">Project link</a>
            </div>
        </div> <!-- end modal -->

        <div id="modal-04" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-shutterbug.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>Shutterbug</h5>
                    <p>Dolores velit qui quos nobis. Aliquam delectus voluptas quos possimus non voluptatem voluptas voluptas. Est doloribus eligendi porro doloribus voluptatum.</p>
                    <ul class="modal-popup__cat">
                        <li>E-Commerce</li>
                    </ul>
                </div>
    
                <a href="https://www.behance.net/" class="modal-popup__details">Project link</a>
            </div>
        </div> <!-- end modal -->

        <div id="modal-05" hidden>
            <div class="modal-popup">

                <img src="images/portfolio/gallery/g-fuji.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>Fuji</h5>
                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                    <ul class="modal-popup__cat">
                        <li>Product Design</li>
                    </ul>
                </div>
    
                <a href="https://www.behance.net/" class="modal-popup__details">Project link</a>
            </div>
        </div> <!-- end modal -->

        <div id="modal-06" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-skaterboy.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>Skaterboy</h5>
                    <p>Quisquam vel libero consequuntur autem voluptas. Qui aut vero. Omnis fugit mollitia cupiditate voluptas. Aenean sollicitudin, lorem quis bibendum auctor.</p>
                    <ul class="modal-popup__cat">
                        <li>Branding</li>
                        <li>Product Design</li>
                    </ul>
                </div>
    
                <a href="https://www.behance.net/" class="modal-popup__details">Project link</a>
            </div>
        </div> <!-- end modal -->

        <div id="modal-07" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-rucksack.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>Rucksack</h5>
                    <p>Odio soluta enim quos sit asperiores rerum rerum repudiandae cum. Vel voluptatem alias qui assumenda iure et expedita voluptatem. Ratione officiis quae.</p>
                    <ul class="modal-popup__cat">
                        <li>Branding</li>
                        <li>Product Design</li>
                    </ul>
                </div>
    
                <a href="https://www.behance.net/" class="modal-popup__details">Project link</a>
            </div>
        </div> <!-- end modal -->

        <div id="modal-08" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-sanddunes.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>Sand Dunes</h5>
                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                    <ul class="modal-popup__cat">
                        <li>Web Design</li>
                    </ul>
                </div>
    
                <a href="https://www.behance.net/" class="modal-popup__details">Project link</a>
            </div>
        </div> <!-- end modal -->


    </section> <!-- end s-portfolio -->


    
 


    <!-- testimonials
    ================================================== -->
    <section id="testimonials" class="s-testimonials target-section">

        <div class="s-testimonials__bg"></div>

        <div class="row s-testimonials__header">
            <div class="column large-12">
                <h3>Here's What My Managers Says</h3>
            </div>
        </div>

        <div class="row s-testimonials__content">

            <div class="column">

                <div class="swiper-container testimonial-slider">

                    <div class="swiper-wrapper">

                        <div class="testimonial-slider__slide swiper-slide">
                            <div class="testimonial-slider__author">
                                <img src="images/avatars/pablo.png" alt="Author image" class="testimonial-slider__avatar">
                                <cite class="testimonial-slider__cite">
                                    <strong>Pablo Gallego</strong>
                                    <span>Senior Google Cloud Trainer</span>
                                </cite>
                            </div>
                            <p>
                                Carlos is an incredible professional and a great team-player. 
                                Including him into our department was a great decision. He quickly engaged 
                                with the flow of the team and made his best to keep up innovating and providing 
                                solutions for everyone. In his spare time he would research new ways to innovate in 
                                his position and to grow. He definitely has a winner mentality.
                            </p>
                        </div> <!-- end testimonial-slider__slide -->
        
                        <div class="testimonial-slider__slide swiper-slide">
                            <div class="testimonial-slider__author">
                                <img src="images/avatars/andreas.png" alt="Author image" class="testimonial-slider__avatar">
                                <cite class="testimonial-slider__cite">
                                    <strong>Andreas Kocch</strong>
                                    <span>Regional Sales Manager,Google Cloud EMEA</span>
                                </cite>
                            </div>
                            <p>
                                Carlos is a talented and dedicated Cloud Technologies Product Trainer at Google. 
                                I have had the privilege of working with Carlos, and I am constantly impressed by his knowledge,
                                expertise, and passion for technology. Carlos has a great ability to explain complex technical concepts 
                                in a way that is easy to understand, and he is always eager to help others. He is a valuable asset to the team 
                                and I highly recommend him to anyone looking for a knowledgeable and dedicated professional in the tech industry.
                            </p>
                        </div> <!-- end testimonial-slider__slide -->
        
                    </div> <!-- end testimonial slider swiper-wrapper -->

                    <div class="swiper-pagination"></div>

                </div> <!-- end swiper-container -->

            </div> <!-- end column -->

        </div> <!-- end row -->

    </section> <!-- end s-testimonials -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact target-section">

        <div class="row s-contact__header">
            <div class="column large-12">
                <h3 class="section-header-allcaps">Say Hello</h3>
            </div>
        </div>

        <div class="row s-contact__content">

            <div class="column large-7 medium-12">

                <h4 class="huge-text">
                Have a new project in mind? Let's collaborate and build something awesome. 
                Let's turn that idea to an even greater product :)
                </h4>

            </div>

            <div class="column large-4 medium-12">

                <div class="row contact-infos">
                    <div class="column large-12 medium-6 tab-12">
                        <div class="contact-block">
                            <h5 class="contact-block__header">
                                Email
                            </h5>
                            <p class="contact-block__content">
                                <a class="mailtoui" href="medinaginer@hotmail.com">medinaginer@hotmail.com</a>
                            </p>
                        </div> <!-- end contact-block -->
                    </div>
                    <div class="column large-12 medium-6 tab-12">
                        <div class="contact-block">
                            <h5 class="contact-block__header">
                                Phone
                            </h5>
                            <p class="contact-block__content">
                                <a href="tel:+34651559134">+34 651 55 91 34</a>
                            </p>
                        </div> <!-- end contact-block -->
                    </div>

                    <div class="column large-12">
                        <a href="medinaginer@hotmail.com" class="mailtoui btn btn--primary h-full-width">Let's Talk</a>
                    </div>
                </div> <!-- end contact-infos -->

            </div>
        </div> <!-- s-contact__content -->

    </section> <!-- end s-contact -->
    

    <!-- footer
    ================================================== -->
    <footer class="s-footer">
        <div class="row">
            <div class="column large-4 medium-6 w-1000-stack s-footer__social-block">
                <ul class="s-footer__social">
                    <li><a href="https://gitlab.com/medinacarlos"><i class="fab fa-gitlab" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/carlos-jose-medina-giner-70a22618a/"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                </ul>
            </div>

            <div class="column large-7 medium-6 w-1000-stack ss-copyright">
                <span>Template by  <a href="https://www.styleshout.com/">StyleShout</a></span>
            </div>
        </div>

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"/></svg>
             </a>
        </div> <!-- end ss-go-top -->
    </footer>


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="index.js"></script>

</body>

</html>
